<!DOCTYPE html>
<html>
<head>
  <title>Informações de Contato</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css%22%3E">
  <style>
    body {
      background-image: url(imagens/2.png);
      background-size: cover;
    }

    .container {
      background-color: white;
      padding: 20px;
      width: 500px;
      margin: 0 auto;
      margin-top: 80px;
      border-radius: 10px;
    }

    .title {
      text-align: center;
      color: rgb(49, 114, 198);
    }

    h2 {
      color: #5e9dd7;
    }

    .contact-info {
      display: flex;
      align-items: center;
    }

    .contact-info i {
      margin-right: 10px;
    }

    p {
      color: #000000;
    }
    .back-link {
            position: absolute;
            top: 30px;
            left: 20px;
            color: rgb(255, 255, 255);
            font-size: 18px;
            text-decoration: none;
        }
  </style>
</head>
<body>
  <div class="container">
    <a href="/templates/paginicial.html" class="back-link">&#8592; Voltar</a>
    <h1 class="title">Informações de Contato</h1>

    <h2>Bárbara Fonseca</h2>
    <p class="contact-info">
      <i class="fas fa-phone"></i>Telefone: 123-456-7890
    </p>
    <p class="contact-info">
      <i class="fas fa-envelope"></i>Email: a97778@alunos.uminho.pt
    </p>

    <h2>Camilia Pinto</h2>
    <p class="contact-info">
      <i class="fas fa-phone"></i>Telefone: 987-654-3210
    </p>
    <p class="contact-info">
      <i class="fas fa-envelope"></i>Email: a91687@alunos.uminho.pt
    </p>

    <h2>Eduarda Dinis</h2>
    <p class="contact-info">
      <i class="fas fa-phone"></i>Telefone: 555-123-4567
    </p>
    <p class="contact-info">
      <i class="fas fa-envelope"></i>Email: a95573@alunos.uminho.pt
    </p>

    <h2>Pedro Martins</h2>
    <p class="contact-info">
      <i class="fas fa-phone"></i>Telefone: 999-888-7777
    </p>
    <p class="contact-info">
      <i class="fas fa-envelope"></i>Email: a96748@alunos.uminho.pt
    </p>
  </div>
</body>
</html>