<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas de valores</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI';
        }

        body {
            background-color: rgb(191, 217, 230);
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        .menu {
            background: #1b1b1b;
            width: 100%;
            padding: 10px 0;
            z-index: 12;
        }

        .menu .menu-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1250px;
            margin: auto;
            padding: 0 20px;
        }

        .logo a {
            text-decoration: none;
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .menu ul {
            display: flex;
            list-style: none;
        }

        .menu ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .menu ul li a:hover {
            background: #fff;
            color: black;
        }

        .box {
            margin-bottom: 20px;
        }

        .box label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .box input[type="number"] {
            padding: 8px;
            width: 100%;
            border: 1px solid #555;
            border-radius: 5px;
            font-size: 15px;
        }

        .inputs {
            display: flex;
            justify-content: space-between;
        }

        .inputs .box {
            width: 48%;
        }

        .buttons {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .buttons button {
            padding: 12px 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-right: 10px;
            transition: background 0.3s ease;
        }

        .buttons button.Srt {
            background-color: #209915;
        }

        .buttons button.Srt:hover {
            background-color: #19ee05;
        }

        .buttons button.Stp {
            background-color: #721111;
        }

        .buttons button.Stp:hover {
            background-color: #ff0000;
        }

        .buttons button.Rmv {
            background-color: #721111;
            position: absolute;
            top: 32%;
            left: 51.7%;
        }

        .buttons button.Rmv:hover {
            background-color: #ff0000;
        }

        .tables {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .tables div {
            width: 45%;
            margin: 0 10px;
        }

        .tables h3 {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .tables table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .tables table th {
            background-color: #f2f2f2;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .tables table td {
            padding: 10px;
            text-align: center;
        }

        .title-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            color: rgb(143, 200, 229);
        }

        .title-container h2 {
            font-size: 23px;
            font-weight: bold;
        }

        .title-container .remove-title {
            position: absolute;
            left: 51.5%;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="menu-content">
            <div class="logo">
                <a href="paginicial.html">PIT</a>
            </div>
            <ul>
                <li><a id="logout-button" href="/templates/paginicial.html">Logout</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="title-container">
            <h2>Gerar Dados</h2>
            <h2 class="remove-title">Remover Sistema Sensor</h2>
        </div>
        <div class="inputs">
            <div class="box">
                <input type="number" name="" id="amostragem" class="Box"> 
                <label for="amostragem">Período de amostragem</label> 
            </div>
            <div class="box">
                <label for="ss-id-to-delete">Selecionar ID SS</label>
                <input type="number" id="ss-id-to-delete" placeholder="ID SS" class="Box">
            </div>
        </div>

        <div class="buttons">
            <button class="Srt" onclick="startButtonClick()">Start</button>
            
            <button class="Stp" onclick="stopButtonClick()" >Stop</button>
            <button class="Rmv" onclick="deleteButtonClick()">Remover</button>
        </div>
    </div>

    <div class="tables">
        <div>
            <h3>Sistemas Sensores</h3>
            <table id="ss-table">
                <tr>
                    <th>ID Sistema</th>
                </tr>
            </table>
        </div>
        <div>
            <h3>Utilizadores</h3>
            <table id="utilizadores-table">
                <tr>
                    <th>ID Utilizador</th>
                    <th>Email</th>
                </tr>
            </table>
        </div>
    </div>

    <script src="/templates/index.js"
    window.location.href = "/templates/formulario.html";
    ></script>
    
    <script>
        fetchSSID();
    </script>
    <script>
        fetchutilizadores();
    </script>
</body>
</html>